@import url('https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

:root {
    --primaryColor: #F7B2AD;
    --primaryBackground: #1f1e1e;
    --primaryOverlay: rgba(0, 0, 0, 0.75);
    --fadedBackground: rgb(31, 30, 30, .6);
    --avgBorderRadius: 10px;
}

* {
    text-decoration: none;
    /* overflow-x: hidden; */
    margin: 0px;
}
html, body {
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    user-select: none;
}
header a {
    color: #000;
    position: relative;
    letter-spacing: 0.5px;
    padding: 0 2.5px;
    user-select: none;
}
.nav-links {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 17px;
}
.nav-links li {
    display: inline-block;
    text-align: justify;
    padding: 0px 40px 5px; /* Originally 20px */
}
.icons li {
    font-size: 17px;
    display: inline-block;
    text-align: justify;
    padding: 0px 20px;
}
.logo, .footer-logo {
    color: #ffff;
    height: 70px;
    margin-top: 5px;
    cursor: pointer;
}
#login-button {
    padding: 5px 20px;
    border: 2px solid #000;
    border-radius: 7.5px;
    color: #000;
}
#login-button:hover {
    font-weight: unset;
    color: var(--primaryColor);
    border: 2px solid var(--primaryColor);
}
a {
    color: #ffff;
}
a:hover {
    color: var(--primaryColor);
}
#order-link {
    font-style: italic;
    color: #ffff;
}
#order-link:hover {
    cursor: pointer;
    border-bottom: 4px solid #ffff;
    padding: 0px 20px;
}
.order-button:hover { 
    text-decoration: underline;
}
.nav-links a::after {
    content: "";
    position: absolute;
    background: var(--primaryColor);
    transition: 0.3s;
    height: 3px;
    bottom: -2px;
    left: 0;
    width: 0%;
}
.nav-links a:hover:after, .icons a:hover {
    font-weight: bold;
    color: var(--primaryColor);
    width: 100%;
}
.location-icons a {
    color: #000;
    padding-right: 10px;
    margin: auto;
}
.location-icons a:hover {
    font-weight: bold;
    color: var(--primaryColor);
}
.bar {
    height: 3px;
    width: 100%;
    background: #ffff;
    border-radius: var(--avgBorderRadius);
    
}
.toggle-nav {
    display: none;
    width: 30px;
    height: 21px;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: column;
    /* transform: translate(-5%, -50%); when using transform switch top to 2.5 & left 2 */
}
.content-wrapper {
    min-height: calc(100vh - 80px);
}
.title-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primaryColor);
    color: #ffff;
    height: 75px;
    width: 100%;
    margin: 10px auto;
    font-size: 40px;
    font-style: italic;

    border-top: 2.5px solid var(--fadedBackground);
    border-bottom: 2.5px solid var(--fadedBackground);
}
.showcase {
    display: flex;
    margin: auto;
    height: auto;
    background: #242424;
    overflow: hidden;
    width: calc(100% - 80px);
    max-width: 100%;
    border-radius: var(--avgBorderRadius);
}
.showcase img {
    max-width: 50%;
    height: auto;
    transition: 2000ms;
}
#left-arrow, #right-arrow {
    position: relative; /* Try relative and see how that goes */
    display: flex;
    align-self: center;
    color: #fff;
    font-size: 37px;
    cursor: pointer;
    z-index: 1;
}
#left-arrow:hover, #right-arrow:hover {
    color: var(--primaryColor);
}
#left-arrow {
    left: 10px;
}
#right-arrow {
    width: 50%;
    left: calc(-50% - 50px);
}
.preorder-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    width: calc(100% - 80px);
    margin: auto;
    margin-bottom: 40px;
    justify-items: center;
    align-items: center;
}
.preorder-block img {
    width: 100%;
    border-radius: var(--avgBorderRadius);
}
.preorder-button {
    background: var(--primaryBackground);
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: var(--avgBorderRadius);
    justify-content: center;
    align-items: center;
    color: #ffff;
    font-size: 25px;
}
.order-button:hover {
    cursor: pointer;
}
.background-image {
    left: 0; top: 0;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#home-background {
    background-image: url("imageContent/coffee.jpg"); /* Photo by Toni Cuenca from Pexels https://www.pexels.com/photo/flat-lay-photography-of-cup-of-coffee-surrounded-by-coffee-beans-585754/ */
}
#about-background {
    background-image: url("imageContent/interior.jpg");
}
#about-content {
    background: #ebe0d8;
}
#about-content div{
    margin: auto;
    width: 75%;
    max-width: 1000px;
}
#location-background {
    background-image: url("imageContent/exterior.jpg");
}
.quote {
    font-size: 21px;
    font: Montserrat;
    font-style: italic;
    width: 100%;
    height: 92.5%;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left;
}
.text {
    font-family: Montserrat, sans-serif;
    /* font-family: 'Courgette', cursive; */
    margin-left: 25px;
    margin-right: 25px;
    font-size: 20px;
}
.header-text {
    margin: auto;
    color: #333;
    font-size: 34px;
    font-family: Open Sans Condensed, sans-serif;
    font-weight: 600;
    width: fit-content;
    padding: 15px;
    padding-bottom: 7.5px;
    border-bottom-width: 3.1px;
    border-bottom-style: solid;
}
    /* ------------------------------ Menu Content ------------------------------ */
    #menu-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 80px);
        max-width: 1200px;
        padding: 20px 0px;
        gap: 20px; margin: auto;
    }
    #menu-overlay {
        visibility: hidden;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: var(--primaryOverlay);
        top: 0; z-index: 0;
        display: flex;
        justify-content: center;
    }
    #menu-search-bar {
        display: flex;
        padding-top: 10px;
        justify-content: center;
    }
    #menu-search-bar input {
        border-radius: 5px;
        background: var(--primaryBackground);
        border: 2px solid var(--primaryBackground);
        line-height: 40px;
        font-size: 15px;
        width: calc(100% - 88px);
        max-width: 1194px;
        color: var(--primaryColor);
        text-align: center;
    }
    input:focus::placeholder {
        color: transparent;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #fff;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #fff;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #fff;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #fff;
      }
    .menu-item {
        width: 100%;
        line-height: 100px;
        text-align: center;
        border-radius: 5px;
        background: var(--primaryBackground);
        color: #fff;
        cursor: pointer;
    }
    .menu-item.hide {
        display: none;
    }
    .fa.fa-window-close-o {
        font-size: 27.5px;
    }
    .fa.fa-window-close-o:hover {
        cursor: pointer;
        color: var(--primaryColor);
    }
    .close-item-display, .close-checkout-display {
        margin: 25px;
    }
    .item-display {
        display: flex;
        position: fixed;
        top: 25%;
        height: 300px;
        width: 600px;
        max-width: calc(100% - 40px);
        margin: auto;
        /* border: 3px solid var(--primaryColor); */
        border-radius: var(--avgBorderRadius);
        background: #fff;
    }
    .item-details {
        height: calc(100% - 110px);
        width: 100%;
        margin-top: 20px;
        padding-right: 25px;
        overflow-y: auto;
        border-radius: 8px;
    }
    .item-details h1 {
        border-bottom: 2px solid var(--primaryBackground);
        padding: 0px 20px;
        margin-bottom: 10px;
    }
    .item-details p {
        line-height: 38px;
        font-size: 20px;
        width: 100%;
    }
    .display-footer {
        position: absolute;
        margin: auto;
        width: calc(100% - 40px);
        border: 10px;
        bottom: 0px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    .item-button {
        background: var(--primaryBackground);
        color: #fff;
        width: calc(50% - 10px);
        border-radius: 5px;
        line-height: 50px;
        text-align: center;
        user-select: none;
    }
    .add-to-cart:hover {
        cursor: pointer;
        color: var(--primaryColor);
        text-decoration: underline;
    }
    .item-display span {
        padding: 10px;
        font-size: 17.5px;
        font-weight: bold;
    }
    .fa.fa-chevron-left, .fa.fa-chevron-right {
        cursor: pointer;
    }
    .fa.fa-chevron-left:hover, .fa.fa-chevron-right:hover {
        color: var(--primaryColor);
    }
    #checkout-window {
        display: none;
    }
    #checkout-window.hidden {
        display: flex;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--fadedBackground);
        top: 0;
    }
    #checkout-window h1 {
        text-decoration: underline;
        margin-bottom: 10px;
    }
    #checkout-window h2 {
        position: relative;
        top: 2.5%;
        left: 20%;
    }
    #checkout-window div {
        display: grid;
        grid-template-columns: 15px 4fr;
        background: white;
        max-width: 600px;
        width: 75%;
        margin: auto;
        padding: 20px 0px 20px 10px;
        border-radius: 8px;
        font-size: 18px;
    }
    /* --------------------------- End of Menu Content -------------------------- */

/* ------------------------------- foodGallery ------------------------------ */

#food-gallery {
    display: flex;
    width: calc(100% - 80px);
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
    gap: 20px;
}
#food-gallery img {
    border-radius: var(--avgBorderRadius);
    width: calc((100% / 3) - (40px / 3));
    max-width: calc((2500px / 3) - 40px);
}

/* ------------------------------- end of foodGallery ------------------------------ */

    /* ----------------------------- Pre-Order Forms ---------------------------- */
    #pre-order-form {
        display: block;
        height: 100%;
        width: calc(100% - 80px);
        margin: 0px auto 30px auto;
        background: var(--primaryBackground);
        text-align: center;
        color: #fff;
    }
    #pre-order-form label {
        display: inline-flex;
        align-items: center;
        height: 40px;
        width: 150px;
        max-width: 44%;
        color: var(--primaryColor);
        border-right: 1.5px solid var(--primaryColor);
        border-bottom: 2px solid var(--primaryColor);
    }
    #pre-order-form input {
        color: #fff;
        border: none;
        width: 225px;
        max-width: 44%;
        line-height: 40px;
        background: var(--primaryBackground);
        border-bottom: 1px solid var(--primaryColor);
    }
    #pre-order-form input:focus {
        outline: none;
        border-bottom: 2px solid #fff;
        border-right: 1.5px solid #fff;
    }
    input#special-instructions {
        border-top: 1px solid var(--primaryColor);
    }
    #pre-order-form select {
        color: #fff;
        max-width: 44%;
        width: 225px;
        height: 40px;
        border: none;
        border-bottom: 1px solid var(--primaryColor);
        background: var(--primaryBackground);
        -webkit-text-fill-color: #fff !important;
    }
    #pre-order-form select:focus {
        outline: none;
        border-bottom: 2px solid #fff;
        border-right: 1.5px solid #fff;
        /* box-shadow: 0px 0px 0px, -2em 0 1em var(--primaryOverlay) inset; */
    }
    #pre-order-form input:-webkit-autofill {
        border-bottom: 2px solid yellow;
        border-right: 1.5px solid yellow;

        -webkit-background-clip: text;
        background-clip: text;

        -webkit-text-fill-color: #fff;
        caret-color: #fff; /* override blinking line (cursor line) whenever input is autofilled */
    }
     /* this is to add a place-holder on safari input */
    /* input[type='date']::before {
        color: #ffff;
        content: attr(placeholder);
    } */
 
    ::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }
    .selection-label {
        margin-right: 4px;
    }
    #cake-form, #quesadilla-form, #selection-form, #custom-form, #conclusive-information {
        display: none;
    }
    #pre-order-form label[for=message-body] {
        display: flex;
        border: none;
        margin: auto;
        justify-content: center;
        white-space: nowrap;
    }
    #message-body {
        width: 380px;
        height: 55px;
        max-width: calc(88% + 10px);
        margin: auto;
        color: #ffff;
        border: 1px solid var(--primaryColor);
        background: var(--primaryBackground);
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    #message-body:focus {
        outline: none;
        border-bottom: 2px solid #fff;
        border-right: 1.5px solid #fff;
    }
    #form-buttons button {
        height: 28px;
        width: 190px;
        max-width: 44%;
        margin: 12.5px 0px 15px 0px;
        border: none;
        font-size: 15px;
        border-radius: 2px;
        color: #fff;
        background: var(--primaryBackground);
        border: 1.5px solid var(--primaryColor);
    }
    #form-buttons button:hover {
        cursor: pointer;
        border: 2px solid #fff;
    }

    /* ------------------------- End of Pre-Order Forms ------------------------- */

    /* --------------- Cart ---------------- */
    .cart-overlay {
        background: var(--primaryOverlay);
    }
    .cart {
        overflow-y: auto;
        transition: .8s;
        background: #fff;
        transform: translateX(100%);
    }
    .cart, .cart-overlay {
        position: fixed;
        width: 100%; 
        height: 100%;
        z-index: 2;
        top: 0; right: 0;
    }
    .close-cart {
        position: absolute;
        top: 19px;
        left: 19px;
        cursor: pointer;
    }
    .cart-header {
        position: -webkit-sticky;
        position: sticky;
        background: #fff;
        top: 0;
    }
    .cart h2 {
        padding: 20px 0px;
        text-align: center;
        border-bottom: 2.5px solid #000;
    }
    .cart-item {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 1.5rem;
        margin: 1.5rem 1.5rem 1.5rem 1.25rem;
    }
    .cart-item-amount {
        text-align: center;
    }
    .cart-item img {
        width: 75px;
        height: 75px;
        background-size: cover;
    }
    .item-amount {
        text-align: center;
        padding-top: 3px;
    }
    .remove-item {
        color: grey;
        cursor: pointer;
    }
    .remove-item:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    .fa-chevron-up, .fa-chevron-down {
        cursor: pointer;
    }
    .fa-chevron-up:hover, .fa-chevron-down:hover {
        color: var(--primaryColor);
    }
    .cart-footer {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0px;
        background: #fff;
        padding-bottom: 20px;
        width: 100%;
    }
    .cart-footer div {
        color: #fff;
        font-size: 1.5rem;
        width: 90%;
        margin: auto;
        line-height: 50px;
        text-align: center;
        border-radius: 7.5px;
        background: var(--primaryBackground);
    }
    .cart-footer div:hover {
        background: var(--primaryBackground);
        cursor: pointer;
    }
    /*---------- End of Cart -------------------- */
.flex-block {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    padding: 20px;
    padding-bottom: 0px;
    font-size: 18px; /* header-text-content font size */
}
.box {
    width: 400px;
    text-align: left;
    color: #000;
    vertical-align: top;
    padding: 0px;
    /* border: 3px solid grey;
    border-radius: 15px; */
}
#map{
    flex-grow: 2;
    min-height: 50vh;
    margin-bottom: 20px;
}
.hours {
    flex-grow: 1;
    border: 0px;
    padding-bottom: 50px;
}
table, tr, td {
    table-layout: auto;
    width: 100%;
    word-wrap: break-word;
    table-layout: fixed;
    display: flexbox;
    vertical-align: top;
    border: 0px solid black;
    border-collapse: collapse;
    padding: 5px;
    /* font-family: 'Courgette', cursive; */
}
table td {
    padding-top: 0px;
    padding-bottom: 4px;
}
table :nth-child(8) td {
    padding-top: 10px;
}

.menu-header { grid-area: menu-header }
.header-1 { grid-area: sandwiches}
.header-2 { grid-area: coffees }
.header-3 { grid-area: smoothies }
.header-4 { grid-area: ice-cream }

#menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px auto auto auto;
    grid-template-areas: 
        "menu-header menu-header"
        "sandwiches coffees"
        "ice-cream coffees"
        "smoothies ."
}
.menu-header {
    background: var(--primaryColor);
    font-size: 20px;
    font-style: italic;

    border-top: 2.5px solid var(--fadedBackground);
    border-bottom: 2.5px solid var(--fadedBackground);
}
.menu-header h1 {
    margin: 0px 15px;
    line-height: 50px;
    color: var(--primaryBackground);
}
.sub {
    margin: 0px 15px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.sub h2 {
    font-style: italic;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2.5px solid var(--primaryColor);
}
.sub div {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.sub div ul {
    list-style: none;
    padding: 0px 40px;
}

#single-footer-text {
    font-style: italic;
}
.footer {
    background: var(--primaryBackground);
    color: #ffff;
    padding: 1em 0px;
    z-index: -1;
}
.footer-columns {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.footer-columns ul {
    padding-left: 0px;
    list-style: none;
}
.footer-columns ul li {
    padding: 5px 10px;
}
.footer-columns ul li a {
    color: #ffff;
}
.footer-columns ul li a:hover {
    color: var(--primaryColor);
}
/* #scrollbar {
    overflow: hidden;
} */
#scrollbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: var(--avgBorderRadius);
    margin-top: 5px;
    margin-bottom: 5px;
}
#scrollbar::-webkit-scrollbar {
    /* background: var(--primaryBackground); */
    width: 12px;
}
#scrollbar::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    /* background: #3d3d3d; */
    background: var(--primaryColor);
    border-radius: var(--avgBorderRadius);
}
* { /* This code is just for firefox */
    scrollbar-color: var(--primaryColor) #fff;
}
@media (max-width: 1288px) {
    .logo {
        opacity: 0;
        transition: 0s;
        margin-top: 10px;
    }
    .logo.active {
        opacity: 1;
        transition: 3s;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 5px;
        padding-right: 30px;
        /* background: rgb(40, 140, 140); */
        background: var(--primaryBackground);
    }
    .nav.active {
        background: #fff;
    }
    #login-button {
        border: 2px solid #fff;
        color: #fff;
    }
    .content {
        height: 100%;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
    }
    .toggle-nav {
        display: flex;
        z-index: 2;
        order: 1;
    }
    .icons {
        display: flex;
        z-index: 1;
    }
    .icons {
        position: absolute;
        opacity: 1;
    }
    .icons ul {
        padding-left: 15px;
    }
    .icons a {
        padding: 0px;
        color: #ffff;
    }
    .nav-links {
        display: flex;
        transition: .3s;
        left: 0px; top: 0px;
        flex-direction: column;
        position: absolute;
        padding-left: 100px;
        transform: translateX(-100%);
        /* height: 100vh;
        transform: translateX(50%); alternative if want vertical*/
    }
    .nav-links li {
        text-align: left;
        opacity: 0;
        align-content: space-between;
        padding: 12.5px 0px;
        /* background: brown; */
    }
    .no-background-image {
        padding-top: 79px;
        transition: .5s;
    }
    .no-background-image.hide {
        padding-top: 0px;
        transition: .5s;
    }
    .toggle-nav.active .bar {
        background: black;
        transition: 2s;
    }
    .icons {
        transition: 3s;
    }
    .icons.active {
        opacity: 0;
        transition: 0s;
        visibility: hidden;
        /* padding-top: 460px; */
        /* display: none; */
        /* transition: visibility 1s, opacity 1s; */
    }
    .nav-links.active {
        transition: 1s;
        transition-delay: .2s;
        opacity: 1;
        z-index: 1;
        transform: translateX(0);
    }
    .nav-links.active li {
        opacity: 1;
    }
    .content {
        transition: .8s;
    }
    .item-details h1 {
        font-size: 1.7em;
        padding: 0px;
    }
    #menu-content.active .menu-item {
        z-index: -1;
    }
    #menu-search-bar.active #search-filter {
        z-index: -1;
    }
    .content.active {
        padding-top: 240px;
        opacity: .8;
    }
    #menu {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "menu-header"
            "sandwiches"
            "coffees"
            "ice-cream "
            "smoothie3s"
    }
    .sub div {
        margin: auto;
    }
    .sub div ul {
        margin-right: 15px;
        padding: 0px 15px;
    }
}
@media (max-width: 800px){
    .showcase img {
        padding-left: 25%;
        padding-right: 25%;
    }
    #right-arrow {
        width: 50%;
        left: calc(-200% - 30px);
    }

    .preorder-image { grid-area: preorder-image }
    .preorder-button { grid-area: preorder-button }

    .preorder-block {
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin-bottom: 20px;
        grid-template-areas:
            "preorder-image"
            "preorder-button"
    }
    .preorder-button {
        height: 120px;
    }
    #menu-content {
        grid-template-columns: 1fr;
        width: calc(100% - 80px);
        gap: 10px;
    }
    .menu-item {
        line-height: 75px;
    }
    #food-gallery {
        flex-direction: column;
        width: calc(100% - 80px);
        margin: 20px auto;
    }
    #food-gallery img {
        /* margin-bottom: 15px; */
        width: 100%;
        max-width: unset;
    }
    #pre-order-form {
        width: calc(100% - 40px);
    }
    #pre-order-form label, #pre-order-form input, #pre-order-form select {
        width: calc(100% - 30px);
        line-height: 25px;
        height: 25px;
        padding: 0px;
        border: none;
        margin: 0px;
    }
    #pre-order-form label {
        max-width: 380px;
        text-align: left;
    }
    #pre-order-form input {
        max-width: 375px;
        border-bottom: 1px solid var(--primaryColor);
        padding: 0px 0px 0px 5px;
        margin-bottom: 5px;
    }
    #pre-order-form select {
        max-width: 382px;
        border-bottom: 1px solid var(--primaryColor);
        padding-bottom: 10px;
    }
    #pre-order-form label[for=message-body] {
        margin: auto;
    }
}
@media (max-width: 600px) {
    .footer-columns {
        flex-direction: column;
    }
    .footer-columns ul {
        padding: 15px 0px;
    }
}
@media (min-width: 600px) {
    .cart {
        width: 25vw;
        min-width: 400px;
    }
}
@media (max-height: 400px) {
    .quote {
        visibility: hidden;
    }
}
@media (min-width: 1250px) {
    #pre-order-form {
        max-width: calc(2500px - 80px);
    }
    #food-gallery {
        max-width: calc(2500px - 2200px);
    }
    #food-gallery img {
        margin: auto;
        margin: 0px 0px 40px 0px;
    }
    #pre-order-content, #food-gallery {
        margin: auto;
        max-width: 2500px;
    }
    .showcase {
        max-width: calc( 2500px - (40px * 2));
    }
    .showcase img {
        max-width: calc(100% / 3);
    }
    #right-arrow {
        left: -50px;
    }
}